# This is where you put the secret url for database system (sequelize)
# Once I can figure out how to connect it

REACT_APP_PUBLIC_FOLDER = http://localhost:3000/images/

REACT_APP_API_URL = //localhost:3000 